<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./miestilo.css">
    
    <style>p{
        color:  #69bd45;
    } </style>
  
    <title>Document</title>
</head>
<header>
    <h1 style="color: #517752;">Kimetsu no Yaiba</h1>
    <img src="./img/demon.jpg" alt="imagenportada"  >

</header>



<body>
    <nav>
    <ul>
        <li><a href="https://www.google.com.ar/">Google</a>
        </li>
        <li><a href="https://espanol.yahoo.com/">Yahoo</a></li>
        <li><a href="https://talentosdigitales.ar/">Talentos Digitales</a></li>
    </ul>
</nav>

    
<section>
    <div class="primerdiv">
        <p style="color: #69bd45;" class="párrafo1">Kimetsu no Yaiba </p>
        <hr>
    <p class="párrafo1"> IKimetsu no Yaiba, también conocida bajo su nombre en inglés Demon Slayer, o en español Guardianes de la noche, es una serie de manga escrita e ilustrada por Koyoharu Gotōge, cuya publicación comenzó el 15 de febrero de 2016 en la revista semanal Shūkan Shōnen Jump de la editorial Shūeisha
        </p>
        </div>
</section>





</body>
<footer><img src="./img/papel-tapiz-del-logo-demon-slayer-hd-ilustración-vectorial-realmente-perfecto-para-de-smartphone-242317335.jpg" alt="" height="200"></footer>

</html>